# CreditiBackOffice

./: Crediti.sln  README.md  SUMMARY.md
BackOffice/: App.config  BackOffice.csproj  Program.cs
BackOffice/Forms/: StartingPage.Designer.cs  StartingPage.cs  StartingPage.resx
BackOffice/Forms/Crediti/: CreditiCompleti.Designer.cs  CreditiCompleti.cs  CreditiCompleti.resx  DebitiCompleti.Designer.cs  DebitiCompleti.cs  DebitiCompleti.resx  ListaClienti.Designer.cs  ListaClienti.cs  ListaClienti.resx  ModificaCliente.Designer.cs  ModificaCliente.cs  ModificaCliente.resx  MovimentiCliente.Designer.cs  MovimentiCliente.cs  MovimentiCliente.resx  NuovoCliente.Designer.cs  NuovoCliente.cs  NuovoCliente.resx
BackOffice/Forms/Ordini/: ListaOrdini.Designer.cs  ListaOrdini.cs
BackOffice/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
BackOffice/Reports/: ReportCliente.Designer.cs  ReportCliente.cs  ReportCliente.resx
Common/: App.config  Common.csproj  Program.cs  publish_update.ps1
Common/Forms/: AppInfo.Designer.cs  AppInfo.cs  AppSettings.Designer.cs  AppSettings.cs  AppSettings.resx
Common/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Common/Utility/: DBHandler.cs  JsonSettingsHandler.cs  OrdiniHandler.cs  TextFieldUtilities.cs  Updater.cs  UserIdRegistryHandler.cs
Common/Utility/Models/: ModelsOrdini.cs
FrontOffice/: App.config  FrontOffice.csproj  Program.cs
FrontOffice/Forms/Ordini/: ControlArticolo.Designer.cs  ControlArticolo.cs  ControlArticolo.resx  NuovoOrdine.Designer.cs  NuovoOrdine.cs  NuovoOrdine.resx
FrontOffice/Properties/: Settings.Designer.cs  Settings.settings
